spring.application.name=kafkapoc
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0226
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true